# back-end-url-shortener

./: .gitignore  Shortener.sln
Shortener/: Program.cs  Shortener.csproj  Startup.cs
Shortener.Aplicacao.Data/: AplicacaoContext.cs  IdentityContext.cs  Shortener.Aplicacao.Data.csproj
Shortener.Aplicacao.Data/Migrations/: 20200903115949_Initial.Designer.cs  20200903115949_Initial.cs  AplicacaoContextModelSnapshot.cs
Shortener.Aplicacao.Data/Migrations/Identity/: 20200903120036_Initial.Designer.cs  20200903120036_Initial.cs  IdentityContextModelSnapshot.cs
Shortener.Aplicacao.Data/Repositories/: UrlRepositorie.cs
Shortener.Aplicacao.Data/Repositories/Interfaces/: IUrlRepositorie.cs
Shortener.Aplicacao.Models/: Shortener.Aplicacao.Models.csproj
Shortener.Aplicacao.Models/Url/: Url.cs
Shortener.Aplicacao.Models/Usuarios/: Usuario.cs
Shortener.Aplicacao.Models/ViewModels/: CadastrarUrlViewModel.cs  CadastrarUsuarioViewModel.cs  EditarUrlViewModel.cs  LoginUsuarioViewModel.cs  RedefinirSenhaViewModel.cs  RespostaViewModel.cs
Shortener.Aplicacao.Services/: MailService.cs  Shortener.Aplicacao.Services.csproj  UrlService.cs  UsuarioService.cs
Shortener.Aplicacao.Services/Interfaces/: IMailService.cs  IUrlService.cs  IUsuarioService.cs
Shortener/Controllers/: UrlController.cs  UsuarioController.cs
Shortener/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.shortenerapi - Web Deploy.json
Shortener/Properties/PublishProfiles/: shortenerapi - Web Deploy.pubxml
Shortener/Properties/ServiceDependencies/shortenerapi - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
